<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-tac-toe</title>
    <style>
        h1 {
    text-align: center;
    font-style: oblique;
    color: rgb(42, 70, 89);
}
body{
    background: linear-gradient(90deg,yellow,green,yellow,red,yellow,green,yellow);
}
#container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, auto);
}
.cell {
    width: 100px;
    text-align: center;
    height: 100px;
    border: 3px solid white;
    font-size: 80px;
    color: rgb(13, 69, 15);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cell:first-child,
.cell:nth-child(2),
.cell:nth-child(3) {
    border-top: none;
}
.cell:nth-child(3n+3) {
    border-right: none;
}
.cell:nth-child(3n+1) {
    border-left: none;
}
.cell:last-child,
.cell:nth-child(7),
.cell:nth-child(8) {
    border-bottom: none;
}
.btn {
    width: 120px;
    height: 50px;
    font-size: 20px;
    font-style: oblique;
    font-weight: bolder;
    color: white;
    background-color: black;
    border-radius: 10px;
}
#btnDiv {
    text-align: center;
    padding: 50px;
}
.btn:hover {
    opacity: .7;
}
.btn:active {
    opacity: 1;
}
    </style>
  </head>
  <body>
    <h1>Player1</h1>
    <div id="container">
      <div class="cell" id="1"></div>
      <div class="cell" id="2"></div>
      <div class="cell" id="3"></div>
      <div class="cell" id="4"></div>
      <div class="cell" id="5"></div>
      <div class="cell" id="6"></div>
      <div class="cell" id="7"></div>
      <div class="cell" id="8"></div>
      <div class="cell" id="9"></div>
    </div>
    <div id="btnDiv"><button class="btn" onclick="reset()">Reset</button></div>
  </body>
  <script>
      const boxes = document.querySelectorAll(".cell");
const playerO = "O";
const playerX = "X";
let currPlayer = playerX, winningPlayer = false, count = 0;
let playerName = document.querySelector("h1");
const cellId = [null, null, null, null, null, null, null, null, null];

const clicked = (event) => {
    if(!winningPlayer){
        const id = event.target.id;
        if(!cellId[id-1]){
            count++;
            cellId[id-1] = currPlayer;
            event.target.innerText = currPlayer;
            winningPlayer = playerWins();
            if(winningPlayer){
                currPlayer === playerX ? alert("Congratulations! Player1 wins") : alert("Congratulations! Player2 wins");
                playerName.innerText = currPlayer === playerX ? "Congratulations! Player1 wins" : "Congratulations! Player2 wins";
            }
            if(!winningPlayer){
            playerName.innerText = currPlayer === playerX ? "Player2" : "Player1";
            currPlayer = currPlayer === playerX ? playerO : playerX;
            }
            if(count == 9 && !winningPlayer){alert("Draw!"); winningPlayer = true;}
        }
    }
}
boxes.forEach(box => {
    box.addEventListener("click", clicked);
})
function playerWins() {
    if(cellId[0] === currPlayer){
        if(cellId[1] === currPlayer && cellId[2] === currPlayer){
            return true;
        }
        if(cellId[3] === currPlayer && cellId[6] === currPlayer){
            return true;
        }
        if(cellId[4] === currPlayer && cellId[8] === currPlayer){
            return true;
        }
    }else if(cellId[8] === currPlayer){
        if(cellId[5] === currPlayer && cellId[2] === currPlayer){
            return true;
        }
        if(cellId[7] === currPlayer && cellId[6] === currPlayer){
            return true;
        }
    }
    if(cellId[4] === currPlayer){
        if(cellId[1] === currPlayer && cellId[7] === currPlayer){
            return true;
        }
        if(cellId[3] === currPlayer && cellId[5] === currPlayer){
            return true;
        }
        if(cellId[2] === currPlayer && cellId[6] === currPlayer){
            return true;
        }
    }
}
function reset() {
    for(var i=0; i<9; i++){
        cellId[i] = null;
    }
    currPlayer = playerX, winningPlayer = false, count = 0;
    boxes.forEach(box => {
    box.innerText = "";
    })
    playerName.innerText = "Player1";
}
  </script>
</html>
